# poc-bigscreen-compose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/matthaus/compose_poc/common/: MainApplication.kt
app/src/main/java/br/com/matthaus/compose_poc/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/br/com/matthaus/compose_poc/di/feature/: HomeModule.kt
app/src/main/java/br/com/matthaus/compose_poc/feature/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/br/com/matthaus/compose_poc/model/: Movie.kt  Page.kt
app/src/main/java/br/com/matthaus/compose_poc/network/: ApiKeyInterceptor.kt  OmdbApi.kt
app/src/main/java/br/com/matthaus/compose_poc/network/dto/: MovieDto.kt  SearchResponseDto.kt
app/src/main/java/br/com/matthaus/compose_poc/network/mapper/: MovieMapper.kt
app/src/main/java/br/com/matthaus/compose_poc/repository/search/: SearchRepository.kt  SearchRepositoryApi.kt
app/src/main/java/br/com/matthaus/compose_poc/service/page/: PageService.kt  PageServiceImpl.kt  PageType.kt
app/src/main/java/br/com/matthaus/compose_poc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/: PageServiceImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
